;
;
;====================[ 불용어 및 특수색인어 사전 ]======================
;
; 불용어(stopword)는 자동색인시에 색인어로 추출되지 않도록 하고 싶은
; 명사들입니다. 즉, 이 파일에 등록된 stopword들은 색인어로
; 출력되지 않습니다.
;
; 특수색인어는 자동색인시에 1 음절 명사 혹은 숫자로 시작되는
; 용어가 누락되는 것을 방지하기 위한 것으로 특수색인어로 등록되면
; 항상 색인어로 추출해 줍니다.
;
;
; 1. 이 파일은 반드시 KS 완성형(KS C 5601-1987) 한글코드로 작성되어야 합니다.
;
; 2. line의 첫문자가 ';'이면 comment로 간주하여 무시됩니다.
;
; 3. line의 첫문자가 '0'이면 불용어로서 색인어로 출력되지 않습니다.
;
; 4. line의 첫문자가 '1'이면 특수색인어로서 항상 색인어로 출력됩니다.
;    1 음절 명사(예: 꽃, 핵)나 숫자로 시작되는 용어(예: 3.1절) 등
;    default로 불용어로 간주되는 용어가 누락되지 않게 할 때 사용합니다.
;
; 5. 색인어로 추출되지 않는 한글 명사를 특수색인어로 등록해도
;    여전히 누락되는 경우가 있습니다. 이러한 용어는 특수색인어로
;    등록하지 말고 사용자 정의사전(hangul.usr)에 등록하면 됩니다.
;
; 6. 한 line에 하나의 단어(명사)만 허용되며, line 중간에 blank 문자를
;    허용하지 않습니다.
;
; 7. Text editor로 삽입/삭제할 때 반드시 sorting 순서를 지켜야 합니다.
;    sorting 순서가 틀리면 실행할 때 error message를 출력합니다.
;
; 8. 이 사전에 수록될 수 있는 최대 단어수는 10,000단어까지이며,
;    또한 총 60,000bytes를 넘지 않아야 합니다. comment는 제외함.
; 
; 
;
112-12
112-12사태
112.12
112.12사태
13-1절
13.1절
1386
1386PC
14-19
14-19혁명
14.19
14.19혁명
1486
1486PC
15-16
15-16혁명
15.16
15.16혁명
15.17
15.18
1586
1586PC
16.25
16.25사변
; 1IBM연구소
0가
0가급적
0가능
0가능성
0가량
0가로
0가로세로
0가리
0가면
0가운데
0가장
0가지
0가하
0각급
0각도
0각자
0각종
0각지
0간격
0간단
0간소화
0간주
0갈
0감안
0갑
0갑자
0강약점
0강의
0강하
0개개
0개개인
0개국
0개당
0개량
0개별
0개비
0개월
0개의
0걔
0거
0거개
0거금
0거기
0거기대로
0거긴
0거대
0거두
0거두게
0거론
0거리
0거리거리
0거치
0건
0건수
0걸
0걸리
0걸음
0것
0겉
0게
0게다
0겨
0격상
0격증
0견지
0결여
0겸
0겸임
0겹
0경
0경우
0곁
0계
0계기
0계류
0계속
0계속적
0계수
0고
0고가
0고유
; 0고치
0곱
0곳
0곳곳
0공공
0공략
0공통적
0과
0과거
0과다
0과신
0과정
0곽
; 0관계
0관련
0관심
0관하
0괴로움
0굄
0구
0구간
0구분
0구체적
0구하
0구한
0구현
0국가적
0군데
0군별
0권
0그
0그간
0그것
0그곳
0그녀
0그달
0그당시
0그대
0그대신
0그동안
0그들
0그들대로
0그때
0그런고
0그런날
0그런데서
0그런줄
0그럴수록
0그로
0그무렵
0그외
0그이
0그전
0그전날
0그쪽
0근
0근간
0근년
0근래
0근자
0근처
0금년
0금년도
0금액
0급
0급격
0급부
0급속
0급증
0기간
0기니
0기로
0기반
0기본
;0기쁨
0기존
0기타
0기하
0길이
0깁
0깊이
0까닭
0까지
0깡
1꽃
0꽝
0꾐
0끗
0끝마무리
0낌
0나
0나대
0나름
0나머지
0나위
0나중
0나흘
0낙
0낟
0낱
0내게
0내년
0내년초
0내달
0내부
0내용
0내일
0내주
0내주말
0내주초
0냥
0너
0너나마
0너로
0너와
0너희
0너희대로
0너희들
0네
0네번
0네째
0네탓
0넷
0넷째
0년
0년간
0년도
0녘
0노
0노리
0놈
0놉
0높이
0누가
0누구
0누구누구
0누군가
0누리
0뉘
0닢
0다각적
0다루
0다섯째
0다소
0다수
0다양
0다음
0다음달
0다음주
0다중
0다짐
0다툼
0닥
0단계
0단계적
0단기
0단기간
0달음
0답
0당분간
0당시
0당신
0당하
0대다수
0대대
0대대적
0대로
0대부분
0대응
0대전제
0대체
0대하
0댁
0더미
0덤
0덧
0데
0도래
0도모
0도움
0도하
0돗
0동안
0동일
0되
0두
0두개
0두번
0둔
0둔덕
0둘
0둘레
0둘째
0둥
0뒤
0뒤편
0뒷받침
0듯
0등지
0따귀
0따름
0따위
0딴
0때
0때문
0땡
0떼
0뜀
0런
0룰
0룸
0리
0릴
0마
0마련
0마리
0마지막
0마찬가지
0막
0막론
0막연
0막자
0만
0만고
0만근
0만끽
0만대
0만약
; 0만원
; 0만원씩
0만큼
0맏
0말기
0말씀
0맘
0망정
0매가
0매기
0매사
0매주
0매주간
0매해
0맥락
0맴
0먹자
0메
0며칠
0멸
0몇
0모두
0모습
0모이
0무렵
0무리
0무언
0무엇
0묶음
0물론
0뭇
0뭣
0미만
0믿음
0밀기
0밀지
0밀착
0밑
0바
0바탕
0밖
0반근
0반면
0반반
0반하
0발달
0발적
0방법
0방재
0배가
0배분
0배전
0백
0백건
0백대
; 0백만
; 0백만원
0백종
0백토
0밸
0번
0번째
0범주
0별도
0별안간
0볏
0보고
0보기
0보이
0보임
0보편
0본
0본격적
0본래
0본연
0본인
0봉
0부근
0부문
0부분
0부분적
0분
0분기
0분납
0분리
0분명
0분야
0분위
0분위기
0불가피
0불과
0불투명
0비교적
0비례
; 1비타민A
; 1비타민B
; 1비타민C
; 1비타민D
; 1비타민E
0비효율
0빈
0빔
0빽
0뻥
0뼘
0뿐
0사
0사가
0사람
0사실
0사용
0사이
0삭
0삵
0삼고
0상당수
0상대적
0상도
0상반
0상오
0상위
0상이
0샅
0생이
0생후
0서
0서로
0석
0섟
0설정
0설치
0섭리
0성립
0섶
0세
0세기
0세번
0세부
0세우
0세째
0센트
0셈
0셋
0셋째
0소기
0소속
0소수
0소자
0소지
0소진
0소형
0속
0솔직
0송
0수
0수가
0수렴
0수록
0수립
0수생
0수시
0수십
0수십개
0순간
0순위
0숱
0쉬
0쉰
0스스로
0승
0시간
0시금석
0시급
0시대
0시분
0시의
0시작
0시절
0시점
0시중
0식
0실시
0실제
0심각
0십
0십상
0쌈
0쌍
0쓸모
0씀
0씹
0아니고
0아래
0아래서
0아름
0아마
0아무
0아무나
0아무데
0아비
0아우성
0아홉째
0안
0안이
0안팎
0안하
0앎
0압
0애매
0앵
0야
0양쪽
0얘
0어느편
0어디
0어디론지
0어떤때
0어치
; 0억원
0언급
0언제
0얼마
0엉터리
0엊그제
0엠
0여
0여기
0여러가지
0여럿
0여부
0여섯째
0여야
0여지
0여타
0여하
0역
0역리
0연간
0연길
0연내
0연로
0연리
0연말
0연속
0연월
0연중
0연차
0연초
0연후
0열째
0옆
0예
0예년
0예년때
0오
0오늘
0오늘날
0오래
0오른쪽
0오른편
0오후
0온
0올
0올해
0옴
0옹
0옹이
0완전
0왜
0외부
0왼쪽
0왼편
0요담
0요로
0요즘
0우
0우리
0우리들
0우선
0우연
0운운
0움
0움직임
0원동
0월
0월간
0월말
0월별
0월일
0월초
1웹
0위주
0위하
; 1윈도95
; 1윈도95시스템
; 1윈도NT
0유
0육
0율
0으뜸
0을
0음
0음의
0응분
0이것
0이곳
0이기
0이날
0이달
0이달초
0이듬
0이듬달
0이때
0이런저런
0이런줄
0이번
0이번분
0이상
0이외
0이용
0이월
0이전
0이제
0이중
0이즘
0이쪽
0이틀
0이하
0이해
0이후
0인근
0인당
0인해
0일개
0일거
0일곱째
0일괄
0일렬
0일반
0일반적
0일방적
0일보
0일부
0일부분
0일분
0일상적
0일시
0일쑤
; 0일원
0일월
0일일
0일임
0일자
0일전
0일종
0일편
0일하
0임
0임기
0임시
0잇
0자기
0자리
0자사
0자신
0자처
0작
0작년
0잔
0잘
0잘못
0잠깐
0잠시
0장거
0장중
0잭
0잽
0쟁
0쟤
0저것
0저곳
0저기
0저기대
0저긴
0저도
0저런날
0저런줄
0저렴
0저마
0저쪽
0저하
0저희
0적극적
0적기
0적절
0전교
0전날
0전년
0전념
0전달
0전면
0전면적
0전반
0전반적
0전부
0전부문
0전일
0전체적
0전후
0절절
0접
0정도
0정말
0정해
0제
0제가
0제격
0제고
0제나름
0제외
0조금
0조기
0조사
0조차
0존
0졸지
0종국
0종전
0좆
0좌
0좌우
0죄
0주변
0준거
0준비
0줄곳
0줌
0중거
0중순
0중요
0중점적
0쥔
0증
0지
0지금
0지난
0지난해
0지리적
0지우
0직
0직후
0진작
0진전
0짓
0쪽
0차지
0찬
0채
0챙
0처리
0처음
0척
; 0천만
0천명
; 0천원
0첫날
0첫째
0초반
0촉
0최
0최고
0최근
0최대
0최대한
0최선
0최소
0최소한
0최종
0충
0취
0측면
0측변
0층
0치
0치우
0칭
0칸
0캡
0컷
0켜
0콕
0쾌
0쿡
0크기
0큰폭
0킥
0타
0타당
0타래
0탐탐
0탓
0태
0태초
0터득
0테두리
0토
0톡
0톤
0톨
0톳
0통용
0퇴
0투
0퉁
0판
0패
0팽
1페르시아만
0편
0평
0평상시
0포
0폭
0폼
0푸르름
0푼
0푼돈
0풀이
0피하
0피한
0픽
0필
0하
0하기
0하나
0하나둘
0하루
0하부
0하오
0한
0한가운데
0한가지
0한곳
; 1한국HP
; 1한국IBM
; 1한국IBM연구소
0한근
0한마디
0한번
0한쪽
0한편
0할
0합
0항
0해당
0해도
0해서
0해이
0해치
1핵
0행
0행위
0행장
0향후
0허
0혁
0현
0현재
0현지
0호
0호가
0홉
0홍
0홑
0화
0확
0확충
0환
0황
0홰
0획
0횡
0효율적
0후
0후반
0훅
0휘
0흐름
0흑
0힐
1힘
;
;=======================[ 불용어, 특수색인어 사전 끝 ]====================
;
